<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .ct{
        position: relative;
        width: 512px;
        height: 512px;
        background-color:#06398a;
    }
    .b{
        position: absolute;
        background-color: #e1e6ea;
        width: 240px;
        height: 240px;
        left: 15%;
        top: 15.2%;
        border-radius: 50%;
    }
    .l1{
        position: absolute;
        background-color: #ffffff;
        height: 10px;
        width: 10px;
        top: 19.2%;
        left: 35.5%;
        border-radius: 50%;
    }
    .l2{
        position: absolute;
        background-color: #ffffff;
        height: 30px;
        width: 30px;
        top: 20%;
        left: 38.5%;
        border-radius: 50%;
    }
    .l3{
        position: absolute;
        background-color: #b0b3b8;
        width: 50px;
        height: 50px;
        top: 40.5%;
        left: 40.5%;
        border-radius: 50%;
    }
    .mn{
        top: 10.5%;
        left: 10.5%;
        position: absolute;
        width: 15em;
        height: 15em;
        border-radius: 50%;
        box-shadow: 1.6em 1.6em 0 0#c9ccd1;

    }
</style>
<body>
        <div class="ct">
            <div class="b"></div>
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
            <div class="mn"></div>
        </div>
</body>
</html>